<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3xJ-W7-OV8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Memory-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Memory" id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgT-Mw-VEm"/>
                        <viewControllerLayoutGuide type="bottom" id="kXN-xJ-GQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="046-aX-0Ig">
                                <rect key="frame" x="115" y="456" width="89" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dEC-bK-yyq"/>
                                    <constraint firstAttribute="width" constant="89" id="udu-O1-3sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-7D-LbL">
                                <rect key="frame" x="212" y="456" width="88" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gXK-zS-nDS"/>
                                </constraints>
                                <state key="normal" title="Redeal" backgroundImage="cardfront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="agl-an-X6z"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="abT-EN-05e" customClass="PlayingAreaView">
                                <rect key="frame" x="20" y="20" width="280" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="abT-EN-05e" secondAttribute="trailing" constant="20" symbolic="YES" id="Dxk-ys-Sh7"/>
                            <constraint firstItem="sSS-7D-LbL" firstAttribute="top" secondItem="abT-EN-05e" secondAttribute="bottom" constant="8" symbolic="YES" id="L0L-HZ-Lov"/>
                            <constraint firstItem="sSS-7D-LbL" firstAttribute="bottom" secondItem="046-aX-0Ig" secondAttribute="bottom" id="XQ9-Hl-HdG"/>
                            <constraint firstItem="abT-EN-05e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Xcx-7X-tls"/>
                            <constraint firstAttribute="bottom" secondItem="046-aX-0Ig" secondAttribute="bottom" constant="20" symbolic="YES" id="Zhn-BE-qts"/>
                            <constraint firstItem="046-aX-0Ig" firstAttribute="top" secondItem="abT-EN-05e" secondAttribute="bottom" constant="8" symbolic="YES" id="bdg-ox-rCB"/>
                            <constraint firstItem="sSS-7D-LbL" firstAttribute="leading" secondItem="046-aX-0Ig" secondAttribute="trailing" constant="8" symbolic="YES" id="i5n-ys-0eF"/>
                            <constraint firstItem="abT-EN-05e" firstAttribute="trailing" secondItem="sSS-7D-LbL" secondAttribute="trailing" id="tdc-T5-FqN"/>
                            <constraint firstItem="abT-EN-05e" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="xeU-bk-3zw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memory" image="spade" id="Zz2-aW-ah3"/>
                    <navigationItem key="navigationItem" title="Memory" id="yJR-gt-SmT">
                        <barButtonItem key="rightBarButtonItem" title="History" id="7F2-c2-WZT">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playingArea" destination="abT-EN-05e" id="Cct-xv-S6n"/>
                        <outlet property="scoreLabel" destination="046-aX-0Ig" id="mRp-Qk-Fj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="459"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="arZ-Tc-WNc">
            <objects>
                <viewController title="Set" id="Aen-tU-KGD" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHp-fz-jnM"/>
                        <viewControllerLayoutGuide type="bottom" id="B4Q-dE-rOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUl-Zs-neI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-J0-r4N">
                                <rect key="frame" x="116" y="456" width="89" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="ivB-FS-rhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-EA-16h">
                                <rect key="frame" x="212" y="456" width="88" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redeal" backgroundImage="cardfront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="Aen-tU-KGD" eventType="touchUpInside" id="cDW-th-vlV"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-Qh-sw2" customClass="PlayingAreaView">
                                <rect key="frame" x="20" y="20" width="280" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teg-Cs-AQV">
                                <rect key="frame" x="20" y="456" width="88" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MEd-aa-Rbn"/>
                                </constraints>
                                <state key="normal" title="3 more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchThreeMoreButton:" destination="Aen-tU-KGD" eventType="touchUpInside" id="nwo-x5-M34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="teg-Cs-AQV" firstAttribute="bottom" secondItem="qw7-J0-r4N" secondAttribute="bottom" id="C9v-ec-yj6"/>
                            <constraint firstItem="Po8-EA-16h" firstAttribute="top" secondItem="KHw-Qh-sw2" secondAttribute="bottom" constant="8" symbolic="YES" id="CCr-hT-S11"/>
                            <constraint firstItem="teg-Cs-AQV" firstAttribute="top" secondItem="KHw-Qh-sw2" secondAttribute="bottom" constant="8" symbolic="YES" id="H2i-A2-xfo"/>
                            <constraint firstItem="qw7-J0-r4N" firstAttribute="leading" secondItem="teg-Cs-AQV" secondAttribute="trailing" constant="8" id="H7u-lv-Vda"/>
                            <constraint firstItem="qw7-J0-r4N" firstAttribute="top" secondItem="KHw-Qh-sw2" secondAttribute="bottom" constant="8" symbolic="YES" id="I2p-si-2m3"/>
                            <constraint firstItem="qw7-J0-r4N" firstAttribute="bottom" secondItem="Po8-EA-16h" secondAttribute="bottom" id="PYv-3A-tdx"/>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="centerX" secondItem="qw7-J0-r4N" secondAttribute="centerX" id="RML-Ad-Og8"/>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="trailing" secondItem="Po8-EA-16h" secondAttribute="trailing" id="RwY-V9-rqG"/>
                            <constraint firstItem="Po8-EA-16h" firstAttribute="leading" secondItem="qw7-J0-r4N" secondAttribute="trailing" constant="7" id="SJX-9P-gmR"/>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="leading" secondItem="teg-Cs-AQV" secondAttribute="leading" id="ZMZ-14-dcf"/>
                            <constraint firstAttribute="bottom" secondItem="teg-Cs-AQV" secondAttribute="bottom" constant="20" symbolic="YES" id="bnV-lw-W7D"/>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="leading" secondItem="cUl-Zs-neI" secondAttribute="leading" constant="20" symbolic="YES" id="fbs-V9-FJt"/>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="top" secondItem="cUl-Zs-neI" secondAttribute="top" constant="20" symbolic="YES" id="qRi-lM-sun"/>
                            <constraint firstAttribute="trailing" secondItem="KHw-Qh-sw2" secondAttribute="trailing" constant="20" symbolic="YES" id="x0E-Mf-Ubj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="set-icon" id="LXf-9M-1wL"/>
                    <navigationItem key="navigationItem" title="Set" id="ncI-cx-dM1">
                        <barButtonItem key="rightBarButtonItem" title="History" id="evO-EL-bmy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playingArea" destination="KHw-Qh-sw2" id="e7C-my-GSg"/>
                        <outlet property="scoreLabel" destination="qw7-J0-r4N" id="aWA-Oq-zzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6B-IK-q6p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7l-BH-ziX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3xJ-W7-OV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="9fb-LA-k43">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aen-tU-KGD" kind="relationship" relationship="viewControllers" id="fgp-hi-twn"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="IjY-Vn-MYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4J-WL-7hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
        <image name="set-icon" width="36" height="30"/>
        <image name="spade" width="46" height="41"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>