<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3xJ-W7-OV8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Memory-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Memory" id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgT-Mw-VEm"/>
                        <viewControllerLayoutGuide type="bottom" id="kXN-xJ-GQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-Hq-oha">
                                <rect key="frame" x="20" y="478" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giL-aa-vPc">
                                <rect key="frame" x="212" y="471" width="88" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redeal" backgroundImage="cardfront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JjO-Qy-YAj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-Ai-jSL" customClass="PlayingAreaView">
                                <rect key="frame" x="20" y="20" width="280" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memory" image="spade" id="Zz2-aW-ah3"/>
                    <navigationItem key="navigationItem" title="Memory" id="yJR-gt-SmT">
                        <barButtonItem key="rightBarButtonItem" title="History" id="7F2-c2-WZT">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playingArea" destination="4aO-Ai-jSL" id="76z-Rl-of3"/>
                        <outlet property="scoreLabel" destination="TOq-Hq-oha" id="9xy-Uh-9UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="459"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="arZ-Tc-WNc">
            <objects>
                <viewController title="Set" id="Aen-tU-KGD" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHp-fz-jnM"/>
                        <viewControllerLayoutGuide type="bottom" id="B4Q-dE-rOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUl-Zs-neI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-J0-r4N">
                                <rect key="frame" x="20" y="478" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D4o-Xx-1UZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-EA-16h">
                                <rect key="frame" x="212" y="471" width="88" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="ZLq-cr-W4Z"/>
                                </constraints>
                                <state key="normal" title="Redeal" backgroundImage="cardfront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="Aen-tU-KGD" eventType="touchUpInside" id="cDW-th-vlV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-Qh-sw2" customClass="PlayingAreaView">
                                <rect key="frame" x="20" y="20" width="280" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="top" secondItem="cUl-Zs-neI" secondAttribute="top" constant="20" symbolic="YES" id="1Hf-kN-ijy"/>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="leading" secondItem="cUl-Zs-neI" secondAttribute="leading" constant="20" symbolic="YES" id="2L4-7S-8Vv"/>
                            <constraint firstAttribute="trailing" secondItem="KHw-Qh-sw2" secondAttribute="trailing" constant="20" symbolic="YES" id="69G-p3-cbv"/>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="leading" secondItem="qw7-J0-r4N" secondAttribute="leading" id="855-p1-F0e"/>
                            <constraint firstItem="qw7-J0-r4N" firstAttribute="bottom" secondItem="Po8-EA-16h" secondAttribute="bottom" id="MVn-Bj-LS0"/>
                            <constraint firstItem="Po8-EA-16h" firstAttribute="top" secondItem="KHw-Qh-sw2" secondAttribute="bottom" constant="8" symbolic="YES" id="jDa-1J-uO9"/>
                            <constraint firstAttribute="bottom" secondItem="qw7-J0-r4N" secondAttribute="bottom" constant="20" symbolic="YES" id="rN6-JK-tou"/>
                            <constraint firstItem="KHw-Qh-sw2" firstAttribute="trailing" secondItem="Po8-EA-16h" secondAttribute="trailing" id="rWl-bi-7jK"/>
                            <constraint firstItem="Po8-EA-16h" firstAttribute="leading" secondItem="qw7-J0-r4N" secondAttribute="trailing" constant="89" id="rpL-zv-5w9"/>
                            <constraint firstItem="qw7-J0-r4N" firstAttribute="top" secondItem="KHw-Qh-sw2" secondAttribute="bottom" constant="15" id="yAM-88-Y3f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="set-icon" id="LXf-9M-1wL"/>
                    <navigationItem key="navigationItem" title="Set" id="ncI-cx-dM1">
                        <barButtonItem key="rightBarButtonItem" title="History" id="evO-EL-bmy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playingArea" destination="KHw-Qh-sw2" id="2JC-cZ-ACu"/>
                        <outlet property="scoreLabel" destination="qw7-J0-r4N" id="aWA-Oq-zzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6B-IK-q6p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7l-BH-ziX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3xJ-W7-OV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="9fb-LA-k43">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aen-tU-KGD" kind="relationship" relationship="viewControllers" id="fgp-hi-twn"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="IjY-Vn-MYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4J-WL-7hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
        <image name="set-icon" width="36" height="30"/>
        <image name="spade" width="46" height="41"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>