<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ubY-Sa-OIl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aa7-69-p4e">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ubY-Sa-OIl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gmo-Yn-8D1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jfw-jh-x0G" kind="relationship" relationship="viewControllers" id="XLN-ek-xUb"/>
                        <segue destination="Uwh-Qx-XQT" kind="relationship" relationship="viewControllers" id="wGo-KP-qlH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCk-ND-nIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="2735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qI3-3x-kFV">
            <objects>
                <navigationController id="cex-XF-ZhY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="13J-tt-Jnb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rMD-IU-Shd" kind="relationship" relationship="rootViewController" id="9FF-mN-d9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0G-TG-5qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1757"/>
        </scene>
        <!--Split View Controller - Top Places-->
        <scene sceneID="jmB-zj-zzW">
            <objects>
                <splitViewController id="Jfw-jh-x0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="iHU-q0-QKa"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="cex-XF-ZhY" kind="relationship" relationship="masterViewController" id="9VK-Qs-1Xj"/>
                        <segue destination="dqZ-rL-4lI" kind="relationship" relationship="detailViewController" id="6U6-BM-beM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oj-5B-Itu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="2126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tza-KE-Htv">
            <objects>
                <navigationController id="nir-C6-UEW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iAE-qX-wPs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iN4-nZ-gLJ" kind="relationship" relationship="rootViewController" id="qxF-Si-jOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuY-Oc-zYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="5422"/>
        </scene>
        <!--Split View Controller - History-->
        <scene sceneID="8It-eM-No8">
            <objects>
                <splitViewController id="Uwh-Qx-XQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="nbs-J1-PF1"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="7G0-YB-lc6" kind="relationship" relationship="detailViewController" id="ywX-Kg-8zV"/>
                        <segue destination="nir-C6-UEW" kind="relationship" relationship="masterViewController" id="OFq-BR-Xys"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xti-Mt-ZF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="3954"/>
        </scene>
        <!--Flickr Places Table View Controller - Top Places-->
        <scene sceneID="3bG-n7-v1e">
            <objects>
                <tableViewController id="rMD-IU-Shd" customClass="FlickrPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dho-it-YFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place Cell" textLabel="Rp6-mh-5MI" detailTextLabel="2Eq-5o-UEj" style="IBUITableViewCellStyleSubtitle" id="uKt-hm-XMo">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKt-hm-XMo" id="gwg-PB-3hg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rp6-mh-5MI">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Eq-5o-UEj">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AXc-BQ-Nbv" kind="push" identifier="List Photos" id="YdU-h2-uIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMD-IU-Shd" id="ane-kL-6Fd"/>
                            <outlet property="delegate" destination="rMD-IU-Shd" id="VzU-eC-0vd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="pyo-Eo-w5i"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aDP-J8-n6P">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchFlickrData" destination="rMD-IU-Shd" eventType="valueChanged" id="k0I-XG-lrS"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt8-To-LHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1774"/>
        </scene>
        <!--Flickr Photo Table View Controller-->
        <scene sceneID="fWg-cH-ToJ">
            <objects>
                <tableViewController id="AXc-BQ-Nbv" customClass="FlickrPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uQw-RL-RKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="NEM-qx-tbo" detailTextLabel="CKs-We-ekQ" style="IBUITableViewCellStyleSubtitle" id="IRN-IO-Gzg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRN-IO-Gzg" id="2dB-WL-BQl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEM-qx-tbo">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKs-We-ekQ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AXc-BQ-Nbv" id="EHM-06-dBJ"/>
                            <outlet property="delegate" destination="AXc-BQ-Nbv" id="Dy9-q7-Uaw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kw8-YH-R8Y"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tsV-Be-Zvv">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchFlickrData" destination="AXc-BQ-Nbv" eventType="valueChanged" id="WcW-8c-5ei"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb7-Fm-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="1774"/>
        </scene>
        <!--HistoryCDTVC - History-->
        <scene sceneID="LTY-az-CuJ">
            <objects>
                <tableViewController id="iN4-nZ-gLJ" customClass="HistoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qxH-Zd-3U3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="PFQ-8v-CoS" detailTextLabel="IAn-YS-0gl" style="IBUITableViewCellStyleSubtitle" id="qcF-v6-QMv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcF-v6-QMv" id="QXD-ae-iKC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFQ-8v-CoS">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAn-YS-0gl">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iN4-nZ-gLJ" id="N8v-uP-fBp"/>
                            <outlet property="delegate" destination="iN4-nZ-gLJ" id="5uR-O8-gds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Vob-LH-LAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGA-Hc-dwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="5446"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="H0G-jL-st4">
            <objects>
                <viewController id="SCg-Zn-8OM" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhT-8a-FzB"/>
                        <viewControllerLayoutGuide type="bottom" id="ErF-dg-I7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aop-mf-XCE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-Wa-Wcd">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-Mc-gv5">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zA7-Mc-gv5" firstAttribute="leading" secondItem="Aop-mf-XCE" secondAttribute="leading" id="1AR-ua-eLb"/>
                            <constraint firstAttribute="centerY" secondItem="IfV-Wa-Wcd" secondAttribute="centerY" id="EnA-vv-RWF"/>
                            <constraint firstItem="zA7-Mc-gv5" firstAttribute="top" secondItem="Aop-mf-XCE" secondAttribute="top" constant="20" symbolic="YES" id="HOY-GN-TPv"/>
                            <constraint firstAttribute="centerX" secondItem="zA7-Mc-gv5" secondAttribute="centerX" id="U5f-CM-S6D"/>
                            <constraint firstItem="ErF-dg-I7l" firstAttribute="top" secondItem="zA7-Mc-gv5" secondAttribute="bottom" id="ZV3-4N-c6e"/>
                            <constraint firstAttribute="centerX" secondItem="IfV-Wa-Wcd" secondAttribute="centerX" id="cGY-CD-bR6"/>
                            <constraint firstAttribute="trailing" secondItem="zA7-Mc-gv5" secondAttribute="trailing" id="r5Z-KI-KX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Kh-nx-3rV"/>
                    <connections>
                        <outlet property="scrollView" destination="zA7-Mc-gv5" id="h7f-eZ-jvW"/>
                        <outlet property="spinner" destination="IfV-Wa-Wcd" id="5Wo-Is-1eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDU-mh-hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573" y="2841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kl8-Qw-Uwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqZ-rL-4lI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXG-C9-KbF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCg-Zn-8OM" kind="relationship" relationship="rootViewController" id="d77-xa-ZVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwL-oq-WQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="2841"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="CuE-ve-yDg">
            <objects>
                <viewController id="kJd-j2-ZcJ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avP-Ii-b9z"/>
                        <viewControllerLayoutGuide type="bottom" id="HZV-6M-2Qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMf-Nr-IIx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-Ic-lvs">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-bT-K6W">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHH-bT-K6W" firstAttribute="top" secondItem="pMf-Nr-IIx" secondAttribute="top" constant="20" symbolic="YES" id="9q0-ge-Egf"/>
                            <constraint firstAttribute="centerX" secondItem="Itd-Ic-lvs" secondAttribute="centerX" id="CID-VQ-SI6"/>
                            <constraint firstItem="oHH-bT-K6W" firstAttribute="leading" secondItem="pMf-Nr-IIx" secondAttribute="leading" id="Fnm-HB-jCg"/>
                            <constraint firstItem="HZV-6M-2Qf" firstAttribute="top" secondItem="oHH-bT-K6W" secondAttribute="bottom" id="Idq-MG-O9E"/>
                            <constraint firstAttribute="centerY" secondItem="Itd-Ic-lvs" secondAttribute="centerY" id="PLn-eN-o0j"/>
                            <constraint firstAttribute="centerX" secondItem="oHH-bT-K6W" secondAttribute="centerX" id="PaQ-oy-bEj"/>
                            <constraint firstAttribute="trailing" secondItem="oHH-bT-K6W" secondAttribute="trailing" id="hpQ-tr-QuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCk-U9-PJG"/>
                    <connections>
                        <outlet property="scrollView" destination="oHH-bT-K6W" id="mUw-Fn-whE"/>
                        <outlet property="spinner" destination="Itd-Ic-lvs" id="QUk-ab-Po0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8J-Tb-NnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589" y="4049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpZ-uE-Hp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7G0-YB-lc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xr4-6D-kKS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJd-j2-ZcJ" kind="relationship" relationship="rootViewController" id="LBr-ED-hRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4H-7I-Fj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="4065"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>